C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\bin\Debug\netcoreapp3.1\25012023.exe
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\bin\Debug\netcoreapp3.1\25012023.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\bin\Debug\netcoreapp3.1\25012023.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\bin\Debug\netcoreapp3.1\25012023.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\bin\Debug\netcoreapp3.1\25012023.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\bin\Debug\netcoreapp3.1\25012023.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\7. 25-01-2023\25012023\25012023\obj\Debug\netcoreapp3.1\25012023.genruntimeconfig.cache
